d.config.js
/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: ["class"],
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
    "./app/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}"
  ],
  theme: {
    extend: {
      colors: {
        "dark-green": {
          DEFAULT: "#1a472a",
          light: "#2a613f",
          darker: "#143521"
        },
        gold: {
          DEFAULT: "#ffd700",
          light: "#ffe44d",
          dark: "#ccac00"
        },
      },
      backgroundImage: {
        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
        'hero-pattern': 'linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.4))',
      },
      boxShadow: {
        'glow': '0 0 50px -12px rgba(255, 215, 0, 0.25)',
        'hero': '0 4px 30px rgba(0, 0, 0, 0.2)'
      }
    },
  },
  plugins: [],
}